 
* {
    margin: 0;
    padding: 0;
  }
  
body {
    background-color: #b5fac7;
  }
  
  .pages {
    color: #316685;

    margin-top: 2%;
  }

  .grid{
    display: grid;
    justify-items: center;
    text-align: center;
  }

  @media (min-width: 960px) {
    .grid { grid-template-columns: repeat(2, 1fr);
       }
  }
  @media (min-width: 1480px) {
    .grid { grid-template-columns: repeat(4, 1fr); }
  }

  
  .navbar {
    background-color: #f5b921;
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 20;
  }
  
  .nav-container {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-right: 10rem;

  }
  
  .main-container{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0,0,0,0.3);
  }
  
  .nav-logo {
    color: white;
    background-color: rgb(95, 95, 95);
    align-items: center;
    padding: 10px;
    padding-right: 30px;
    padding-bottom: 19px;
    padding-top: 1px;
    height: 60px;
    top: 0; 

    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    float: left;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    text-align: center;

    width: auto;
    justify-content: center;
  }
  
  .nav-links {
    color: gray;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    border-bottom: 3px solid transparent;
  }
  .fa-code {
    margin-left: 1rem;
  }
  
  .nav-item {
    line-height: 40px;
    margin-right: 1rem;
  }
  
  .nav-item:after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width 0.7s ease, background-color 0.5s ease;
  }
  
  .nav-item:hover:after {
    width: 100%;
    background: #ffdd40;
  }
  
  .nav-item.active {
    color: #ffdd40;
    border: 1px solid #ffdd40;
  }
  
  .nav-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {
    
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-top: 1pxsolid #fff;
      position: absolute;
      top: 80px;
      left: -110%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background: #1f5156;
      left: 0px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .nav-item .active {
      color: #ffdd40;
      border: none;
    }
    .nav-links {
      padding: 1.5rem;
      width: 100%;
      display: table;
    }
  
    .nav-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
      color: gray;
    }
  }

  .iii{
    height: 500px;
    width: 100%;
    float: left;
    padding: 15px;
    grid-area: image;
  }

  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header  ' 
      'left middle middle middle  ' 
      'footer footer footer footer  ';
  } 

  @media (max-width: 960px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header' 
        'left left left left' 
        'middle middle middle middle' 
        'right right right right' 
        'footer footer footer footer';
    }
  }
  .left {
    grid-area: left;
  }
  

  .middle {
    grid-area: middle;
  }